/* Main Styles */
.aura-awards-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Award Cards */
.award-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

/* Submission Form */
.submission-form {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
}

.submission-form input[type="text"],
.submission-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Buttons */
.aura-button {
    background: #2271b1;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.aura-button:hover {
    background: #135e96;
    color: #fff;
}

/* Status Labels */
.status-pending {
    background: #f0c33c;
    color: #000;
    padding: 4px 8px;
    border-radius: 3px;
}

.status-approved {
    background: #46b450;
    color: #fff;
    padding: 4px 8px;
    border-radius: 3px;
}

/* User Dashboard */
.user-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Credits Display */
.credits-display {
    font-size: 18px;
    font-weight: bold;
    color: #2271b1;
    margin: 10px 0;
}

/* Image Upload */
.image-upload-area {
    border: 2px dashed #ddd;
    padding: 40px;
    text-align: center;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-dashboard {
        grid-template-columns: 1fr;
    }
}
