/* Main Admin Styles */
.aura-admin {
    margin: 20px;
}

/* Dashboard Grid */
.aura-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Stats Cards */
.aura-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.aura-stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #2271b1;
    margin: 10px 0;
}

/* Settings Tabs */
.nav-tab-wrapper {
    margin-bottom: 20px;
}

.settings-section {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Submissions Grid */
.aura-submissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.submission-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.submission-image {
    position: relative;
    padding-top: 75%;
}

.submission-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Judging Interface */
.aura-judging-interface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.criterion-group {
    margin-bottom: 15px;
}

.points-slider {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider {
    flex: 1;
}

/* Rankings Table */
.wp-list-table th {
    font-weight: 600;
}

.wp-list-table td {
    vertical-align: middle;
}

/* Modal Styles */
.aura-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999999;
}

.modal-content {
    position: relative;
    background: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 4px;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .aura-stats-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .aura-judging-interface {
        grid-template-columns: 1fr;
    }
}

/* Form Elements */
.aura-settings-form input[type="text"],
.aura-settings-form input[type="number"],
.aura-settings-form select {
    width: 100%;
    max-width: 400px;
}

/* Progress Bar */
.progress-bar {
    background: #f0f0f1;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

.progress {
    background: #2271b1;
    height: 100%;
    transition: width 0.3s ease;
}
