/* Admin Dashboard Styles */
.aura-awards-admin {
    padding: 20px;
}

.aura-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.stat-box h3 {
    margin: 0 0 10px;
    color: #23282d;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

/* Submissions Table */
.submissions-filters {
    margin-bottom: 20px;
}

.submissions-table img {
    max-width: 100px;
    height: auto;
}

/* Judging Interface */
.judging-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.submission-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
}

.scoring-panel {
    margin-top: 15px;
}

/* Settings Page */
.settings-section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.settings-section h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
