{
    "env": {
        "browser": true,
        "jquery": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "wp": "readonly",
        "auraAdmin": "readonly",
        "ajaxurl": "readonly",
        "Backbone": "readonly",
        "_": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "camelcase": ["error", { "properties": "never" }],
        "curly": ["error", "all"],
        "eqeqeq": ["error", "always"],
        "guard-for-in": "error",
        "no-alert": "error",
        "no-caller": "error",
        "no-eval": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-multi-spaces": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-throw-literal": "error",
        "no-unused-expressions": "error",
        "no-with": "error",
        "strict": ["error", "global"],
        "yoda": "error"
    }
}
