{
  "name": "aura-awards",
  "version": "1.0.0",
  "description": "Professional photography awards and ranking system for WordPress",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "lint:js": "eslint admin/assets/js public/assets/js",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "jest"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "sass": "^1.63.2",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/aura-awards.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "photography",
    "awards",
    "ranking"
  ],
  "author": "Your Name",
  "license": "GPL-2.0-or-later"
}
